<html>
<head>
	<title>RESUME</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
		* { 
			font-family: 'Josefin Sans', sans-serif;
		}
		.header .picture{
			width: 200px;
			height: 200px;
			display: inline-block;
            vertical-align: top;
            padding-top: 20px;
            padding-left: 0px;
		}
        .header .user-info {
            display: inline-block;
            vertical-align: top;
            padding-top: 40px;
            padding-left: 400px;
        }
		.header h1, p {
			margin: 0;
			padding: 0;
        }
        .header {
        	width: 1200px;
            margin: 0 auto;
        }
        .Objectives {
        	width: 1200px;
            margin: 0 auto;
        }
        .Skills {
        	width: 1200px;
            margin: 0 auto;
        }
        .PersonalInformation {
        	width: 1200px;
            margin: 0 auto;
        }
        .SeminarsActivitiesAttended {
        	width: 1200px;
            margin: 0 auto;
        }
	</style>
</head>
<body>
	<div class="header">
		<img class="picture" src="2x2.png" alt="">
		<div class="user-info">
			<h1>JOSAH FE GONZALES MACASAET</h1>
			<p>#54 P. Torres St., Brgy. First District, Jalajala, Rizal</p>
			<p>Contact No.: 0905045339</p>
			<p>Email: jashmacasaet@gmail.com</p>
		</div>
	</div>
		<div class="Objectives">
			<h1>OBJECTIVE:</h1>
			<p>To work in an institution where my qualifications and skills will be utilized as well as to enhance my technical and organizational skills through hands-on familiarity.</p>
		</div>
	<br>
		<div class="Skills">
			<h1>SKILLS:</h1>
			<p>•	Time and project management</p>
			<p>•	Willing to be trained</p>
			<p>•	Flexible and capable of multi-tasking</p>
			<p>•	Microsoft Visual C# 2010 Express</p>
			<p>•	Microsoft Office</p>
			<p>•	Adobe Flash Animation – Intermediate</p>
		</div>
	<br>
		<div class="PersonalInformation">
			<h1>PERSONAL INFORMATION:</h1>
			<p><b>BIRTHDATE:</b> June 3, 1997</p>
			<p><b>BIRTHPLACE:</b> Morong, Rizal</p>
			<p><b>AGE:</b> 20</p>
			<p><b>LANGUAGE:</b> Tagalog, English</p>
			<p><b>CIVIL STATUS:</b> Single</p>
		</div>
	<br>
		<div class="SeminarsActivitiesAttended">
			<h1>SEMINARS/ACTIVITIES ATTENDED:</h1>
			<p>- CpElympics 2k13</p>
			<p>- Seminar in Web Development</p>
			<p>- CPELYMPICS “Survivor”</p>
			<p>- CPE SPORST FEST 2015</p>
			<p>- 21st National Youth Convention</p>
			<p>- 22nd National Youth Convention</p>
		</div>
</body>